{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/dist",
      "!**/pnpm-lock.yaml",
      "!**/node_modules",
      "!**/.next",
      "!**/coverage",
      "!**/public",
      "!**/build",
      "!**/.turbo",
      "!**/.vscode",
      "!**/*.html",
      "!**/generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "useTemplate": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noImplicitAnyLet": "off",
        "noEmptyInterface": "off",
        "noConsole": "warn",
        "noGlobalIsNan": "warn",
        "noDuplicateJsxProps": "warn",
        "noDuplicateProperties": "warn",
        "noShadowRestrictedNames": "warn",
        "noTemplateCurlyInString": "warn",
        "useIterableCallbackReturn": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn",
        "useJsxKeyInIterable": "warn",
        "noInvalidPositionAtImportRule": "warn",
        "noInvalidDirectionInLinearGradient": "warn",
        "noUnreachable": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "a11y": {
        "noLabelWithoutControl": "warn",
        "noStaticElementInteractions": "warn",
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn",
        "useFocusableInteractive": "warn",
        "useValidAnchor": "warn",
        "useAriaPropsForRole": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useAnchorContent": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  }
}
