{
  "name": "Tseka Luk",
  "short_name": "TsekaLuk",
  "description": "AI-Native Builder & CEO of Nebutra Intelligence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
